BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2023  13:31:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B5H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000EH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  13:31:03  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:000AH         PUBLIC        num2
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  D:000CH         PUBLIC        i
  C:00A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:000EH         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00A7H         LINE#         4
  C:00ABH         LINE#         5
  C:00ABH         LINE#         8
  C:00ACH         LINE#         9
  C:00AEH         LINE#         10
  C:00B0H         LINE#         12
  C:00B0H         LINE#         13
  C:00B2H         LINE#         14
  C:00B4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0099H         LINE#         26
  C:009CH         LINE#         27
  C:00A3H         LINE#         30
  C:00A6H         LINE#         32
  C:00A6H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
