BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2023  16:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0339H     UNIT         ?PR?MAIN?MAIN
            CODE    033CH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0354H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:21:05  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  C:033CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:033CH         LINE#         4
  C:033CH         LINE#         5
  C:033CH         LINE#         7
  C:0340H         LINE#         8
  C:0340H         LINE#         11
  C:0343H         LINE#         12
  C:0346H         LINE#         14
  C:0346H         LINE#         15
  C:0349H         LINE#         16
  C:034CH         LINE#         19
  C:0351H         LINE#         20
  C:0353H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  C:000CH         LINE#         37
  C:000EH         LINE#         38
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         41
  C:0024H         LINE#         42
  C:0026H         LINE#         43
  C:003CH         LINE#         44
  C:0047H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:21:05  PAGE 3


  C:004BH         LINE#         47
  C:004BH         LINE#         48
  C:004DH         LINE#         49
  C:004FH         LINE#         50
  C:0051H         LINE#         51
  C:0053H         LINE#         52
  C:0063H         LINE#         53
  C:0065H         LINE#         54
  C:0067H         LINE#         55
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:0081H         LINE#         58
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  C:008DH         LINE#         62
  C:008FH         LINE#         63
  C:0091H         LINE#         64
  C:0093H         LINE#         65
  C:0095H         LINE#         66
  C:00A5H         LINE#         67
  C:00A7H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00C3H         LINE#         72
  C:00CEH         LINE#         74
  C:00D2H         LINE#         75
  C:00D2H         LINE#         76
  C:00D4H         LINE#         77
  C:00D6H         LINE#         78
  C:00D8H         LINE#         79
  C:00DAH         LINE#         80
  C:00EAH         LINE#         81
  C:00ECH         LINE#         82
  C:00EEH         LINE#         83
  C:00F0H         LINE#         84
  C:00F2H         LINE#         85
  C:0108H         LINE#         86
  C:0111H         LINE#         88
  C:0114H         LINE#         89
  C:0114H         LINE#         90
  C:0116H         LINE#         91
  C:0118H         LINE#         92
  C:011AH         LINE#         93
  C:011CH         LINE#         94
  C:012CH         LINE#         95
  C:012EH         LINE#         96
  C:0130H         LINE#         97
  C:0132H         LINE#         98
  C:0134H         LINE#         99
  C:014AH         LINE#         100
  C:0155H         LINE#         102
  C:0159H         LINE#         103
  C:0159H         LINE#         104
  C:015BH         LINE#         105
  C:015DH         LINE#         106
  C:015FH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:21:05  PAGE 4


  C:0161H         LINE#         108
  C:0171H         LINE#         109
  C:0173H         LINE#         110
  C:0175H         LINE#         111
  C:0177H         LINE#         112
  C:0179H         LINE#         113
  C:018FH         LINE#         114
  C:0198H         LINE#         116
  C:019BH         LINE#         117
  C:019BH         LINE#         118
  C:019DH         LINE#         119
  C:019FH         LINE#         120
  C:01A1H         LINE#         121
  C:01A3H         LINE#         122
  C:01B3H         LINE#         123
  C:01B5H         LINE#         124
  C:01B7H         LINE#         125
  C:01B9H         LINE#         126
  C:01BBH         LINE#         127
  C:01D1H         LINE#         128
  C:01DCH         LINE#         130
  C:01E0H         LINE#         131
  C:01E0H         LINE#         132
  C:01E2H         LINE#         133
  C:01E4H         LINE#         134
  C:01E6H         LINE#         135
  C:01E8H         LINE#         136
  C:01F8H         LINE#         137
  C:01FAH         LINE#         138
  C:01FCH         LINE#         139
  C:01FEH         LINE#         140
  C:0200H         LINE#         141
  C:0216H         LINE#         142
  C:021FH         LINE#         144
  C:0222H         LINE#         145
  C:0222H         LINE#         146
  C:0224H         LINE#         147
  C:0226H         LINE#         148
  C:0228H         LINE#         149
  C:022AH         LINE#         150
  C:023AH         LINE#         151
  C:023CH         LINE#         152
  C:023EH         LINE#         153
  C:0240H         LINE#         154
  C:0242H         LINE#         155
  C:0258H         LINE#         156
  C:0263H         LINE#         158
  C:0267H         LINE#         159
  C:0267H         LINE#         160
  C:0269H         LINE#         161
  C:026BH         LINE#         162
  C:026DH         LINE#         163
  C:026FH         LINE#         164
  C:027FH         LINE#         165
  C:0281H         LINE#         166
  C:0283H         LINE#         167
  C:0285H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:21:05  PAGE 5


  C:0287H         LINE#         169
  C:029DH         LINE#         170
  C:02A6H         LINE#         172
  C:02A9H         LINE#         173
  C:02A9H         LINE#         174
  C:02ABH         LINE#         175
  C:02ADH         LINE#         176
  C:02AFH         LINE#         177
  C:02B1H         LINE#         178
  C:02C1H         LINE#         179
  C:02C3H         LINE#         180
  C:02C5H         LINE#         181
  C:02C7H         LINE#         182
  C:02C9H         LINE#         183
  C:02DFH         LINE#         184
  C:02EAH         LINE#         186
  C:02EEH         LINE#         187
  C:02EEH         LINE#         188
  C:02F0H         LINE#         189
  C:02F2H         LINE#         190
  C:02F4H         LINE#         191
  C:02F6H         LINE#         192
  C:0306H         LINE#         193
  C:0308H         LINE#         194
  C:030AH         LINE#         195
  C:030CH         LINE#         196
  C:030EH         LINE#         197
  C:0324H         LINE#         198
  C:032DH         LINE#         200
  C:0330H         LINE#         201
  C:0332H         LINE#         202
  C:0339H         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
