BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  11:12:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:005BH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  11:12:27  PAGE 2


  C:0057H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0057H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005BH         LINE#         4
  C:005BH         LINE#         5
  C:005BH         LINE#         7
  C:005FH         LINE#         8
  C:005FH         LINE#         9
  C:0061H         LINE#         10
  C:0063H         LINE#         12
  C:0063H         LINE#         13
  C:0065H         LINE#         14
  C:0067H         LINE#         15
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:001BH         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0037H         LINE#         42
  C:003AH         LINE#         45
  C:003EH         LINE#         46
  C:003EH         LINE#         47
  C:0041H         LINE#         48
  C:0043H         LINE#         50
  C:0045H         LINE#         51
  C:0055H         LINE#         52
  C:0055H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  11:12:27  PAGE 3


Program Size: data=10.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
