BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2022  17:29:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     008BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0156H     0011H     UNIT         ?C?LIB_CODE
            CODE    0167H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0012H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                001AH    000CH



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        key4
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2022  17:29:06  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00D3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  B:00B0H.1       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000CH         SYMBOL        b
  D:0010H         SYMBOL        the_8
  D:0011H         SYMBOL        the_8_1
  D:0012H         SYMBOL        k
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0017H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0033H         LINE#         33
  C:0036H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003FH         LINE#         38
  C:0049H         LINE#         39
  C:004CH         LINE#         40
  C:0068H         LINE#         41
  C:0068H         LINE#         42
  C:006BH         LINE#         43
  C:0071H         LINE#         44
  C:0088H         LINE#         45
  C:008BH         LINE#         46
  C:00A8H         LINE#         47
  C:00A8H         LINE#         49
  C:00AFH         LINE#         50
  C:00B1H         LINE#         51
  C:00B4H         LINE#         52
  -------         ENDPROC       MAIN
  C:00CBH         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2022  17:29:06  PAGE 3


  -------         ENDPROC       L?0019
  C:00CBH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:001AH         SYMBOL        n
  -------         DO            
  D:001EH         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:00D3H         LINE#         61
  C:00DBH         LINE#         62
  C:00DBH         LINE#         63
  C:00ECH         LINE#         64
  C:010AH         LINE#         65
  C:0155H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0156H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=39.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
