BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2022  22:59:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0099H     0022H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00A7H         PUBLIC        _Delay1ms
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:00A3H         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  22:59:52  PAGE 2


  -------         ENDPROC       L?0025
  C:00A3H         SYMBOL        L?0026
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A7H         LINE#         2
  C:00A7H         LINE#         3
  C:00A7H         LINE#         5
  C:00ABH         LINE#         6
  C:00ABH         LINE#         7
  C:00ADH         LINE#         8
  C:00AFH         LINE#         10
  C:00AFH         LINE#         11
  C:00B1H         LINE#         12
  C:00B3H         LINE#         14
  C:00B8H         LINE#         15
  C:00BAH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num1
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000EH         LINE#         29
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  C:001AH         LINE#         33
  C:001AH         LINE#         34
  C:001DH         LINE#         35
  C:0020H         LINE#         36
  C:0023H         LINE#         37
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         44
  C:003BH         LINE#         45
  C:003EH         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:0047H         LINE#         49
  C:004AH         LINE#         50
  C:004DH         LINE#         51
  C:0050H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  22:59:52  PAGE 3


  C:0053H         LINE#         53
  C:0056H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005CH         LINE#         57
  C:005CH         LINE#         58
  C:005FH         LINE#         62
  C:005FH         LINE#         64
  C:0062H         LINE#         65
  C:0062H         LINE#         66
  C:0064H         LINE#         67
  C:0067H         LINE#         68
  C:0070H         LINE#         70
  C:007FH         LINE#         71
  C:007FH         LINE#         72
  C:0082H         LINE#         73
  C:0088H         LINE#         74
  C:008BH         LINE#         75
  C:0092H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
