BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2023  16:51:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\整合版 PRINT (.\Listings\整合版.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\整合版 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0558H     UNIT         ?PR?MAIN?MAIN
            CODE    055BH     008CH     UNIT         ?C_C51STARTUP
            CODE    05E7H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0603H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\整合版 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0014H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\整合版 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:000AH         PUBLIC        num2
  D:000CH         PUBLIC        num3
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        h
  D:0010H         PUBLIC        i
  C:05EBH         PUBLIC        _Delay
  C:05E7H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:05E7H         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:05EBH         LINE#         4
  C:05EBH         LINE#         5
  C:05EBH         LINE#         6
  C:05EFH         LINE#         7
  C:05EFH         LINE#         10
  C:05F2H         LINE#         11
  C:05F5H         LINE#         13
  C:05F5H         LINE#         14
  C:05F8H         LINE#         15
  C:05FBH         LINE#         16
  C:0600H         LINE#         17
  C:0602H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 3


  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:000DH         LINE#         32
  C:0010H         LINE#         33
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001DH         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0028H         LINE#         41
  C:002EH         LINE#         42
  C:0035H         LINE#         43
  C:0048H         LINE#         44
  C:004FH         LINE#         46
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0064H         LINE#         49
  C:0066H         LINE#         50
  C:006CH         LINE#         51
  C:006FH         LINE#         52
  C:0072H         LINE#         53
  C:0075H         LINE#         55
  C:007FH         LINE#         57
  C:007FH         LINE#         58
  C:0085H         LINE#         59
  C:0085H         LINE#         60
  C:008CH         LINE#         61
  C:008FH         LINE#         62
  C:0096H         LINE#         64
  C:0096H         LINE#         65
  C:0096H         LINE#         67
  C:0099H         LINE#         68
  C:009CH         LINE#         69
  C:00A3H         LINE#         70
  C:00A6H         LINE#         71
  C:00ADH         LINE#         72
  C:00B0H         LINE#         73
  C:00B3H         LINE#         74
  C:00BAH         LINE#         75
  C:00BDH         LINE#         76
  C:00C4H         LINE#         77
  C:00CCH         LINE#         78
  C:00CCH         LINE#         79
  C:00D2H         LINE#         80
  C:00D8H         LINE#         81
  C:00D8H         LINE#         82
  C:00E0H         LINE#         83
  C:00E6H         LINE#         84
  C:00E8H         LINE#         85
  C:00E8H         LINE#         86
  C:00E8H         LINE#         87
  C:00EEH         LINE#         88
  C:00EEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 4


  C:00F3H         LINE#         90
  C:00F5H         LINE#         93
  C:00F5H         LINE#         94
  C:0101H         LINE#         95
  C:0101H         LINE#         96
  C:0103H         LINE#         99
  C:0103H         LINE#         100
  C:0109H         LINE#         101
  C:0109H         LINE#         104
  C:0109H         LINE#         105
  C:0109H         LINE#         106
  C:010EH         LINE#         107
  C:010EH         LINE#         108
  C:0110H         LINE#         109
  C:0112H         LINE#         110
  C:0114H         LINE#         111
  C:0116H         LINE#         112
  C:0127H         LINE#         113
  C:0129H         LINE#         114
  C:012BH         LINE#         115
  C:012DH         LINE#         116
  C:012FH         LINE#         117
  C:0147H         LINE#         118
  C:0158H         LINE#         120
  C:015EH         LINE#         121
  C:015EH         LINE#         122
  C:0160H         LINE#         123
  C:0162H         LINE#         124
  C:0164H         LINE#         125
  C:0166H         LINE#         126
  C:0177H         LINE#         127
  C:0179H         LINE#         128
  C:017BH         LINE#         129
  C:017DH         LINE#         130
  C:017FH         LINE#         131
  C:0197H         LINE#         132
  C:01AAH         LINE#         134
  C:01AFH         LINE#         135
  C:01AFH         LINE#         136
  C:01B1H         LINE#         137
  C:01B3H         LINE#         138
  C:01B5H         LINE#         139
  C:01B7H         LINE#         140
  C:01C8H         LINE#         141
  C:01CAH         LINE#         142
  C:01CCH         LINE#         143
  C:01CEH         LINE#         144
  C:01D0H         LINE#         145
  C:01E8H         LINE#         146
  C:01F9H         LINE#         148
  C:01FFH         LINE#         149
  C:01FFH         LINE#         150
  C:0201H         LINE#         151
  C:0203H         LINE#         152
  C:0205H         LINE#         153
  C:0207H         LINE#         154
  C:0218H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 5


  C:021AH         LINE#         156
  C:021CH         LINE#         157
  C:021EH         LINE#         158
  C:0220H         LINE#         159
  C:0238H         LINE#         160
  C:024BH         LINE#         162
  C:0250H         LINE#         163
  C:0250H         LINE#         164
  C:0252H         LINE#         165
  C:0254H         LINE#         166
  C:0256H         LINE#         167
  C:0258H         LINE#         168
  C:0269H         LINE#         169
  C:026BH         LINE#         170
  C:026DH         LINE#         171
  C:026FH         LINE#         172
  C:0271H         LINE#         173
  C:0289H         LINE#         174
  C:029AH         LINE#         176
  C:02A0H         LINE#         177
  C:02A0H         LINE#         178
  C:02A2H         LINE#         179
  C:02A4H         LINE#         180
  C:02A6H         LINE#         181
  C:02A8H         LINE#         182
  C:02B9H         LINE#         183
  C:02BBH         LINE#         184
  C:02BDH         LINE#         185
  C:02BFH         LINE#         186
  C:02C1H         LINE#         187
  C:02D9H         LINE#         188
  C:02ECH         LINE#         190
  C:02F1H         LINE#         191
  C:02F1H         LINE#         192
  C:02F3H         LINE#         193
  C:02F5H         LINE#         194
  C:02F7H         LINE#         195
  C:02F9H         LINE#         196
  C:030AH         LINE#         197
  C:030CH         LINE#         198
  C:030EH         LINE#         199
  C:0310H         LINE#         200
  C:0312H         LINE#         201
  C:032AH         LINE#         202
  C:033BH         LINE#         204
  C:0341H         LINE#         205
  C:0341H         LINE#         206
  C:0343H         LINE#         207
  C:0345H         LINE#         208
  C:0347H         LINE#         209
  C:0349H         LINE#         210
  C:035AH         LINE#         211
  C:035CH         LINE#         212
  C:035EH         LINE#         213
  C:0360H         LINE#         214
  C:0362H         LINE#         215
  C:037AH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 6


  C:038DH         LINE#         218
  C:0392H         LINE#         219
  C:0392H         LINE#         220
  C:0394H         LINE#         221
  C:0396H         LINE#         222
  C:0398H         LINE#         223
  C:039AH         LINE#         224
  C:03ABH         LINE#         225
  C:03ADH         LINE#         226
  C:03AFH         LINE#         227
  C:03B1H         LINE#         228
  C:03B3H         LINE#         229
  C:03CBH         LINE#         230
  C:03DCH         LINE#         232
  C:03E2H         LINE#         233
  C:03E2H         LINE#         234
  C:03E4H         LINE#         235
  C:03E6H         LINE#         236
  C:03E8H         LINE#         237
  C:03EAH         LINE#         238
  C:03FBH         LINE#         239
  C:03FDH         LINE#         240
  C:03FFH         LINE#         241
  C:0401H         LINE#         242
  C:0403H         LINE#         243
  C:041BH         LINE#         244
  C:042EH         LINE#         246
  C:0433H         LINE#         247
  C:0433H         LINE#         248
  C:0435H         LINE#         249
  C:0437H         LINE#         250
  C:0439H         LINE#         251
  C:043BH         LINE#         252
  C:044CH         LINE#         253
  C:044EH         LINE#         254
  C:0450H         LINE#         255
  C:0452H         LINE#         256
  C:0454H         LINE#         257
  C:046CH         LINE#         258
  C:047DH         LINE#         260
  C:0483H         LINE#         261
  C:0483H         LINE#         262
  C:0485H         LINE#         263
  C:0487H         LINE#         264
  C:0489H         LINE#         265
  C:048BH         LINE#         266
  C:049CH         LINE#         267
  C:049EH         LINE#         268
  C:04A0H         LINE#         269
  C:04A2H         LINE#         270
  C:04A4H         LINE#         271
  C:04BCH         LINE#         272
  C:04CFH         LINE#         274
  C:04D2H         LINE#         275
  C:04D4H         LINE#         276
  C:04DBH         LINE#         278
  C:04DEH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2023  16:51:07  PAGE 7


  C:04DEH         LINE#         282
  C:04E4H         LINE#         283
  C:04E4H         LINE#         284
  C:04E6H         LINE#         285
  C:04E9H         LINE#         286
  C:04F2H         LINE#         288
  C:04F2H         LINE#         289
  C:04F2H         LINE#         290
  C:04F5H         LINE#         291
  C:04F8H         LINE#         292
  C:04FBH         LINE#         293
  C:04FEH         LINE#         294
  C:0501H         LINE#         295
  C:0504H         LINE#         296
  C:0507H         LINE#         297
  C:050AH         LINE#         298
  C:050DH         LINE#         301
  C:0510H         LINE#         302
  C:0513H         LINE#         303
  C:0516H         LINE#         304
  C:0519H         LINE#         305
  C:051CH         LINE#         306
  C:051FH         LINE#         307
  C:0522H         LINE#         308
  C:0525H         LINE#         310
  C:0528H         LINE#         311
  C:052BH         LINE#         312
  C:052EH         LINE#         313
  C:0531H         LINE#         314
  C:0534H         LINE#         315
  C:0537H         LINE#         316
  C:053AH         LINE#         317
  C:053DH         LINE#         318
  C:0540H         LINE#         320
  C:0543H         LINE#         321
  C:0546H         LINE#         322
  C:0549H         LINE#         323
  C:054CH         LINE#         324
  C:054FH         LINE#         325
  C:0552H         LINE#         326
  C:0555H         LINE#         327
  C:0558H         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=1560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
